<html>

<head>
	<title>Advice Project</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--Bootstrap CSS-->
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Righteous" rel="stylesheet">
	<!--Stylesheet-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:800" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}



.mySlides {display: none;
 position:fixed;
}
#slidess {width:500px;
 height:300px
}
#dots
{
 padding-left:700px;
 padding-top:250px;
 position:fixed;
}

/* Slideshow container */
.slideshow-container {
 padding-left:750px;
 padding-top:150px;
 display:none;
  max-width: 1000px;
  position: fixed;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</head>

<body>
 
  <div id="myNavbar" class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="#" class="navbar-brand">NYC TRAVEL</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
           <li><a  onClick="window.location.reload()">Home</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#getinvolved">Get Involved</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </div>
    </div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <div class="container" id='back'>
  
 
<div class='container' id ='searchbar' >
  <div class="row" >
	 <div class="col-lg-6" id="trains" >
			
	    <div class="btn-group" >
           <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="text-align:center">
        <img src="mta logo.png" id="mta-logo1">
         <a id="mta-button1">SELECT A TRAIN</a>
        <span class="glyphicon glyphicon-chevron-down" id="down-icon"></span>
        </button>
    
        <ul class="dropdown-menu" id="list" >
  
        <li onclick="iconChange(1)">
        <a href="#" title="Select this card"><img src="f.png" id="mta-logo">F TRAIN</a>
        </li >
        <li onclick="iconChange(2)">
        <a href="#" title="Select this card"  ><img src="g.jpg" id="mta-logo" >G TRAIN</a>
        </li>
      
        <li onclick="iconChange(3)">
        <a href="#" title="Select this card" ><img src="m.png" id="mta-logo" >M TRAIN</a>
        </li>
        <li onclick="iconChange(4)">
        <a href="#" title="Select this card"  ><img src="j.png" id="mta-logo">J TRAIN</a>
        </li>
        <li onclick="iconChange(5)">
        <a href="#" title="Select this card"  ><img src="L train.jpg" id="mta-logo">L TRAIN</a>
        </li>
        <li onclick="iconChange(6)">
        <a href="#" title="Select this card"  ><img src="n train.jpg" id="mta-logo">N TRAIN</a>
        </li>
        <li onclick="iconChange(7)">
        <a href="#" title="Select this card"  ><img src="Q train.jpg" id="mta-logo">Q TRAIN</a>
        </li>
        <li onclick="iconChange(8)">
        <a href="#" title="Select this card"  ><img src="r train.jpg" id="mta-logo">R TRAIN</a>
        </li>
        <li onclick="iconChange(9)">
        <a href="#" title="Select this card"  ><img src="w train.png" id="mta-logo">W TRAIN</a>
        </li>
        <li onclick="iconChange(10)">
        <a href="#" title="Select this card"  ><img src="e train.jpg" id="mta-logo">E TRAIN</a>
        </li>
        </ul>
       </div>
       <div id='searchbtn'><button   onclick="search()">Search</button></div>
       
     </div>
		
 </div>
</div>
 </div>
</div>
</div>
	








<div class="slideshow-container" id="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="luna park.JPG" id="slidess">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="statueof liberty.jpg" id="slidess">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bridge.jpg" id="slidess">
  
</div>




</div>
<br>

<div id="dotss">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div class=container id="search-results"> 



</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

























	<!--Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!--Scripts-->
	<script type="text/javascript" src="script.js"></script>
</body>

</html>
