<!DOCTYPE html>
<html>
<head>
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Righteous" rel="stylesheet">
	Stylesheet
	<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

 
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
	
<!--	<div class='container' id ='searchbar'>-->
<!--  <div class="row">-->
<!--	 <div class="col-lg-6" id="trains">-->
			
<!--	    <div class="btn-group">-->
<!--           <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >-->
<!--        <img src="mta logo.png" id="mta-logo1">-->
<!--         <a id="mta-button1">SELECT A TRAIN</a>-->
<!--        <span class="glyphicon glyphicon-chevron-down" id="down-icon"></span>-->
<!--        </button>-->
    
<!--        <ul class="dropdown-menu" id="list">-->
  
<!--        <li onclick="iconChange(1)">-->
<!--        <a href="#" title="Select this card"><img src="f.png" id="mta-logo">F TRAIN</a>-->
<!--        </li >-->
<!--        <li onclick="iconChange(2)">-->
<!--        <a href="#" title="Select this card"  ><img src="g.jpg" id="mta-logo" >G TRAIN</a>-->
<!--        </li>-->
      
<!--        <li onclick="iconChange(3)">-->
<!--        <a href="#" title="Select this card" ><img src="m.png" id="mta-logo" >M TRAIN</a>-->
<!--        </li>-->
<!--        <li onclick="iconChange(4)">-->
<!--        <a href="#" title="Select this card"  ><img src="j.png" id="mta-logo">J TRAIN</a>-->
<!--        </li>-->
<!--        <li onclick="iconChange(5)">-->
<!--        <a href="#" title="Select this card"  ><img src="L train.jpg" id="mta-logo">L TRAIN</a>-->
<!--        </li>-->
<!--        <li onclick="iconChange(6)">-->
<!--        <a href="#" title="Select this card"  ><img src="n train.jpg" id="mta-logo">N TRAIN</a>-->
<!--        </li>-->
<!--        <li onclick="iconChange(7)">-->
<!--        <a href="#" title="Select this card"  ><img src="Q train.jpg" id="mta-logo">Q TRAIN</a>-->
<!--        </li>-->
<!--        <li onclick="iconChange(8)">-->
<!--        <a href="#" title="Select this card"  ><img src="r train.jpg" id="mta-logo">R TRAIN</a>-->
<!--        </li>-->
<!--        <li onclick="iconChange(9)">-->
<!--        <a href="#" title="Select this card"  ><img src="w train.png" id="mta-logo">W TRAIN</a>-->
<!--        </li>-->
<!--        <li onclick="iconChange(10)">-->
<!--        <a href="#" title="Select this card"  ><img src="e train.jpg" id="mta-logo">E TRAIN</a>-->
<!--        </li>-->
<!--        </ul>-->
<!--       </div>-->
       
<!--       <button onclick="search()">Search</button>-->
<!--     </div>-->
		
<!-- </div>-->
<!--</div>-->
<!-- </div>-->
<!--</div>-->
	



	<div class=container id="search-results"> 



</div>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="luna park.JPG" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="statueof liberty.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bridge.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<!--Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!--Scripts-->
	<script type="text/javascript" src="script.js"></script>
</body>
</html> 

